SERVER_PORT=3030
CLIENT_PORT=3000

NODE_ENV=development
API_VERSION=v1
LOG_LEVEL=debug

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=PASSWORD
MYSQL_DB=language_learning_app

REACT_APP_API_URL=http://localhost:3030
